<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultiserviciosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SP_GRAF_HORAS_TOTAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_GRAF_MEDIDA_DE_TIEMPO2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_GRAF_TABLA_HORAS2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_TBL_DETALLE_GENERAL_TEC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA_INICIO" Type="date" Mode="In" />
    <Parameter Name="FECHA_FIN" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_TT_DETALLE_ETAPAS_FASES_ACTIVIDADES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TT_DETALLE_FILTRAR_PROYECTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="YEAR" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TT_DETALLE_PROYECTO_ACTIVIDAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TT_DIAS_CONTROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="YEAR" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TT_DISTR_DIAS_AUDITOR_POR_CONTROL_EQUIPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="YEAR" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TT_DISTR_DIAS_AUDITOR_POR_FASE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="YEAR" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TT_EQUIPO_ETAPAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHA" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TT_ERROR_FASES_DISTRIBUCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INICIO" Type="date" Mode="In" />
    <Parameter Name="FIN" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="MultiserviciosModelStoreContainer" />
</Schema>