<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROYECTOSIAV2ModelStoreContainer" CdmEntityContainer="PROYECTOSIAV2Entities1">
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Enlace" ColumnName="Enlace" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuloRol">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.ModuloRol">
        <MappingFragment StoreEntitySet="ModuloRol">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdCompañia" ColumnName="IdCompañia" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Función" ColumnName="Función" />
          <ScalarProperty Name="Matrícula" ColumnName="Matrícula" />
          <ScalarProperty Name="SubGerencia" ColumnName="SubGerencia" />
          <ScalarProperty Name="Equipo" ColumnName="Equipo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="NombreSharepoint" ColumnName="NombreSharepoint" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
          <ScalarProperty Name="NombreTC" ColumnName="NombreTC" />
          <ScalarProperty Name="NombreSharepoint2" ColumnName="NombreSharepoint2" />
          <ScalarProperty Name="NombreSharepoint3" ColumnName="NombreSharepoint3" />
          <ScalarProperty Name="NombreSharepoint4" ColumnName="NombreSharepoint4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Tiporol" ColumnName="Tiporol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioModuloRol">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.UsuarioModuloRol">
        <MappingFragment StoreEntitySet="UsuarioModuloRol">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_ADMINISTRACION_USUARIOS">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.VIEW_ADMINISTRACION_USUARIOS">
        <MappingFragment StoreEntitySet="VIEW_ADMINISTRACION_USUARIOS">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Persona" ColumnName="Persona" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_USUARIOS_FORGOT_PASSWORD">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.VIEW_USUARIOS_FORGOT_PASSWORD">
        <MappingFragment StoreEntitySet="VIEW_USUARIOS_FORGOT_PASSWORD">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_USUARIOS_LOGIN">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.VIEW_USUARIOS_LOGIN">
        <MappingFragment StoreEntitySet="VIEW_USUARIOS_LOGIN">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_WT_USUARIOS">
      <EntityTypeMapping TypeName="PROYECTOSIAV2Model.VIEW_WT_USUARIOS">
        <MappingFragment StoreEntitySet="VIEW_WT_USUARIOS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_MODULOS_USUARIOS" FunctionName="PROYECTOSIAV2Model.Store.SP_MODULOS_USUARIOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PROYECTOSIAV2Model.SP_MODULOS_USUARIOS_Result">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Enlace" ColumnName="Enlace" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_ADMINISTRADOR_USUARIOS" FunctionName="PROYECTOSIAV2Model.Store.SP_WT_ADMINISTRADOR_USUARIOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PROYECTOSIAV2Model.SP_WT_ADMINISTRADOR_USUARIOS_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Aplicativo" ColumnName="Aplicativo" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_WT_ROLES_MODULO" FunctionName="PROYECTOSIAV2Model.Store.SP_WT_ROLES_MODULO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PROYECTOSIAV2Model.SP_WT_ROLES_MODULO_Result">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Tiporol" ColumnName="Tiporol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>