<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262e6b65b3754bc3a30f55a5364143e5" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.Modulo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.ModuloRol" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.Persona" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.Rol" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.Usuario" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.UsuarioModuloRol" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.VIEW_ADMINISTRACION_USUARIOS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.VIEW_USUARIOS_FORGOT_PASSWORD" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.VIEW_USUARIOS_LOGIN" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTOSIAV2Model.VIEW_WT_USUARIOS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PROYECTOSIAV2Model.FK_ModuloRol_IdModulo" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTOSIAV2Model.FK_ModuloRol_IdRol" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTOSIAV2Model.FK_UsuarioModuloRol_ModuloRol" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTOSIAV2Model.FK__Usuario__IdPerso__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTOSIAV2Model.FK_UsuarioModuloRol_IdUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>